# MongoDB Configuration
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_DATABASE=satin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DSN=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?authSource=admin

# Backend Configuration
BACKEND_PORT=8000
CORS_ORIGINS='["http://localhost:3000","http://localhost:5173"]'

# Frontend Configuration
FRONTEND_PORT=3000
VITE_BACKEND_URL=http://localhost:${BACKEND_PORT}
