# MongoDB Configuration
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_DATABASE=satin
MONGO_PORT=27017

# Backend Configuration
BACKEND_PORT=8000
CORS_ORIGINS=["http://localhost:3000","http://localhost:5173"]

# Frontend Configuration
FRONTEND_PORT=3000
VITE_API_URL=http://localhost:8000
